@import 'vars';
@import 'fonts';

// SPECIFICATION

.bred {
    border: 1px solid red;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Tahoma';
    font-weight: 400;
    color: $black;
    font-size: 18px;
    letter-spacing: 0.04em;
    overflow-x: hidden;
    background: $lgray;
    line-height: 1;
}
.fw-b {
    font-weight: 700;
}
span {
    display: block;
}
a {
    color: $black;
    text-decoration: none;
}
ul {
    list-style-type: none;
}
img {
    max-width: 100%;
}
input, select {
    border: 1px solid transparent;
}
.text-ac {
    text-align: center;
}
//UNSET ARROWS FOR INPUT TYPE NUMBER
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  -moz-appearance: textfield;
}
//UNSET ARROW FOR INPUT TYPE SELECT
select {
    -moz-appearance: none;
    -webkit-appearance: none;
}
//BTNS
.btn {
    display: inline-block;
    padding: 20px 45px;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 1.5;
    transition: all ease .3s;
    &-white {
        background-color: $white;
        color: $green;
        &:hover {
            background-color: #eeeeee;
        }
    }
    &-green {
        background-color: $green;
        color: $white;
        &:hover {
            background-color: #2bc15c;
        }
    }
}
//COVER BOX FOR IMAGES
.cover {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba($color: $white, $alpha: 0.7);
    &-intense {
        background-color: rgba($color: $white, $alpha: 0.9);
    }
}
// HERO
.hero {
    position: relative;
    &-inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 135px;
        &-btn {
            margin-top: 40px;
        }
        .heading {
            font-size: 38px;
            margin-top: 50px;
        }
        .sub {
            font-size: 18px;
            line-height: 1.5;
            margin-top: 30px;
        }
        .call {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 24px;
            margin-top: 50px;
            letter-spacing: 0.08em;
            text-transform: uppercase;
            &-number {
                font-size: 38px;
                margin-top: 15px;
            }
        }
    }
    &-outer {
        position: relative;
        padding: 100px 0 75px 0;
    }
    @media screen and (max-width: 991px) {
        &-inner {
            padding: 0;
            .logo {
                width: 100%;
            }
        }
    }
}
//CONTACT FORM
.cform {
    &-outer {
        padding: 40px 0;
        .sub {
            color: $gray;
            font-size: 16px;
            margin-top: 15px;
        }
        .heading {
            font-size: 24px;
        }
    }
    &-inner {
        margin-top: 30px;
        .row {
            & > div:first-child {
                margin-top: -30px;
            }
        }
    }
    &-wr {
        display: flex;
        flex-wrap: wrap;
        & > div:not(:first-child) {
            margin-left: 30px;
        }
        & > div {
            margin-top: 30px;
        }
    }
    &-input-wr {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    label {
        margin-bottom: 10px;
        font-size: 18px;
    }
    input, select {
        padding: 15px 20px;
        width: 100%;
        font-size: 15px;
        color: $gray;
    }
    &-btn {
        &-wr {
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }
    }
    @media screen and (max-width: 991px) {
        &-wr {
            display: block;
            & > div:not(:first-child) {
                margin-left: 0;
            }
        }
    }
}
//STEPS
.steps {
    padding: 80px 0;
    position: relative;
    &-image {
        border: 30px $green solid;
        border-radius: 50%;
        padding: 35px;
        max-width: max-content;
        min-height: max-content
    }
    &-text {
        .top {
            font-size: 24px;
        }
        .bottom {
            line-height: 1.2;
            margin-top: 10px;
        }
    }
    &-inner {
        position: relative;
        .row {
            & > div {
                &:not(:nth-child(2n)) {
                    .steps-text {
                        margin-top: 25px;
                    }
                }
                &:nth-child(2n) {
                    .steps-text {
                        margin-bottom: 25px;
                        order: 1;
                    }
                    .steps-image {
                        order: 2;
                    }
                }
            }
        }
    }
    @media screen and (max-width: 991px) {
        &-inner {
            position: relative;
            .row {
                & > div {
                    &:nth-child(2n) {
                        .steps-text {
                            margin-bottom: 0;
                            margin-top: 25px;
                            order: initial;
                        }
                        .steps-image {
                            order: initial;
                        }
                    }
                    &:not(:first-child) {
                        .steps-image {
                            margin-top: 50px;
                        }
                    }
                }
            }
        }
    }
}
//PROFITS
.profits {
    padding: 50px 0;
    background-color: $green;
    &-item {
        &-left {
            min-width: 40px;
            min-height: 40px;
            width: 40px;
            height: 40px;
            .icon {
                display: block;
                width: 40px;
                height: 40px;
                fill: $white;
            }
        }
        &-right {
            margin-left: 25px;
            .title {
                font-weight: 700;
                color: $white;
                line-height: 1.2;
            }
            .sub {
                font-size: 12px;
                color: $white;
                line-height: 1.3;
                text-transform: uppercase;
                margin-top: 15px;
            }
        }
    }
    @media screen and (max-width: 991px) {
        &-inner {
            .row {
                > div {
                    &:not(:first-child) {
                        margin-top: 60px;
                    }
                }
            }
        }        
    }
}
//SALE
.sale {
    padding: 50px 0;
    .heading {
        font-size: 24px;
    }
    &-article {
        color: $gray;
        & > * {
            margin-top: 20px;
        }
        ul {
            li {
                margin-left: 15px;
                margin-top: 10px;
                position: relative;
                &::before {
                    content: '-';
                    position: absolute;
                    left: -15px;
                    top: 9px;
                    transform: translateY(-50%);
                }
            }
        }
    }
}
//CONTACT
.contact {
    padding: 155px 0;
    background-color: $green;
    &-title {
        color: $white;
        font-size: 24px;
        line-height: 1.4;
    }
    &-btn {
        margin-top: 30px;
    }
}
//MAP
.map {
    padding: 50px 0;
    background-color: $white;
    &-inner {
        .sub {
            color: gray;
            margin-top: 20px;
            span {
                display: inline-block;
                text-decoration: underline;
            }
        }
        .heading {
            font-size: 24px;
            text-transform: uppercase;
        }
    }
    &-wr {
        margin-top: 50px;
        position: relative;
        #icon-map {
            fill: $white;
            stroke: #e6e6e6;
        }
    }
    .marker {
        stroke: $green;
        stroke-width: 2px;
        fill: transparent;
        width: 100%;
        height: 100%;
        &:hover {
            fill: $green;
        }
    }
    &-marker {
        position: absolute;
        width: 40px;
        height: 40px;
        &-uralsk {
            left: 9%;
            top: 27%;
        }
        &-atyrau {
            left: 12%;
            top: 52%;
        }
        &-aktau {
            left: 11%;
            top: 74%;
        }
        &-aktobe {
            left: 25%;
            top: 32%
        }
    }
    @media screen and (max-width: 991px) {
        &-marker {
            &-uralsk {
                top: 24%;
            }
            &-atyrau {
                top: 50%;
            }
            &-aktau {
                top: 72%;
            }
            &-aktobe {
                top: 29%
            }
        }  
    }
    @media screen and (max-width: 767px) {
        &-marker {
            &-uralsk {
                top: 22%;
                left: 7%;
            }
            &-atyrau {
                top: 47%;
                left: 11%;
            }
            &-aktau {
                top: 69%;
                left: 9%;
            }
            &-aktobe {
                top: 26%;
                left: 23%;
            }
        }  
    }
    @media screen and (max-width: 575px) {
        &-marker {
            &-uralsk {
                top: 20%;
            }
            &-atyrau {
                top: 44%;
                left: 9%;
            }
            &-aktau {
                top: 67%;
            }
            &-aktobe {
                top: 24%;
            }
        }  
    }
    @media screen and (max-width: 450px) {
        &-marker {
            width: 30px;
            height: 30px;
            &-uralsk {
                top: 22%;
            }
            &-atyrau {
                top: 46%;
            }
            &-aktau {
                top: 68%;
            }
            &-aktobe {
                top: 27%;
            }
        }  
    }
    @media screen and (max-width: 450px) {
        &-marker {
            &-uralsk {
                top: 20%;
            }
            &-atyrau {
                top: 44%;
            }
            &-aktau {
                top: 67%;
            }
            &-aktobe {
                top: 25%;
            }
        }  
    }
}
//PARTNERS
.partners {
    padding: 50px 0;
    .heading {
        font-size: 24px;
    }
    &-slider {
        margin: 40px 20px 0 20px;
        &-outer {
            position: relative;
            .arrow {
                display: inline-block;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                width: 30px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                &-left {
                    left: 0;
                }
                &-right {
                    right: 0;
                }
                svg {
                    width: 24px;
                    max-width: 24px;
                    height: 24px;
                    min-height: 24px;
                    fill: $gray;
                }
            }
        }
    }
    &-slide {
        width: 100%;
        height: 180px;
        padding: 0 15px;
    }
    &-image {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        border: 2px solid $black;
        border-radius: 5px;
        padding: 20px 30px;
        img {
            max-width: 100%;
            max-height: 100%;
        }
    }
}
//ADVANTAGES
.advantages {
    &-item {
        position: relative;
        height: 300px;
        text-align: center;
        padding: 30px;
        .cover {
            background-color: rgba($color: #838383, $alpha: 0.6);
        }
        .title {
            text-transform: uppercase;
            position: relative;
            color: $white;
            line-height: 1.3;
        }
    }
    .row {
        margin-left: 0;
        margin-right: 0;
        & > div {
            padding-left: 0;
            padding-right: 0;
        }
    }
}
//ABOUT
.about {
    padding: 50px 0;
    &-inner {
        .heading {
            font-size: 30px;
        }
        .sub {
            color: $gray;
            margin-top: 50px;
            line-height: 1.3;
        }
    }
}
//QUESTION
.question {
    padding: 50px 0;
    position: relative;
    .cover {
        background-color: rgba($color: $green, $alpha: 0.8);
    }
    &-outer {
        position: relative;
    }
    &-inner {
        .heading {
            font-size: 36px;
            color: $white;
        }
        .sub {
            color: $gray;
            margin-top: 50px;
            line-height: 1.3;
        }
        &-btn {
            background: transparent;
            border: 1px solid $white;
            margin-top: 50px;
            &:hover {
                background: transparent;
            }
        }
    }
}
//FOOTER
.footer {
    background: $gray;
    padding: 20px;
    &-text {
        color: $white;
        line-height: 1.3;
    }
}